{
  "name": "@agentation/angular",
  "version": "0.0.4",
  "type": "module",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/cdk": ">=19.0.0"
  },
  "sideEffects": [
    "*.mjs",
    "*.css"
  ]
}
